{
  "name": "next-era",
  "version": "3.0.2",
  "description": "",
  "author": "Tran Hoang Minh <tranhoangminhptit@gmail.com>",
  "license": "MIT",
  "keywords": [
    "era",
    "next",
    "enhance"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./db": {
      "import": "./dist/db/index.js",
      "types": "./dist/db/index.d.ts"
    },
    "./db/types": {
      "import": "./dist/db/lib/definitions.js",
      "types": "./dist/db/lib/definitions.d.ts"
    },
    "./hook": {
      "import": "./dist/hook/index.js",
      "types": "./dist/hook/index.d.ts"
    },
    "./hook/types": {
      "import": "./dist/hook/lib/definitions.js",
      "types": "./dist/hook/lib/definitions.d.ts"
    },
    "./log": {
      "import": "./dist/log/index.js",
      "types": "./dist/log/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "test": "node dist/test.js",
    "build": "pnpm clean && tsc"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "peerDependencies": {
    "@types/lodash": "4.17.13",
    "@types/node": "22.13.5",
    "@types/react": "18.3.3",
    "lodash": "4.17.21",
    "next": "15.3.0-canary.1",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0-rc-f38c22b244-20240704",
    "typescript": "5.5.2"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "next": "15.3.0-canary.1",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0-rc-f38c22b244-20240704"
  },
  "devDependencies": {
    "@types/lodash": "4.17.13",
    "@types/node": "22.13.5",
    "@types/react": "18.3.3",
    "typescript": "5.5.2"
  }
}
